        --------------------------------------------------------------------------------------------------------------------------------------------------------
        |                                                              HÓA ĐƠN BÁN HÀNG                                                                        |
        |Mã hóa đơn: 201                                                                                                                                       |
        |Ngày bán: 9/11/2024                                                                                                                                   |
        |Mã khách hàng: 110                                                                                                                                    |
        |Tên khách hàng: e                                                                                                                                     |
        |Số điện thoại: 0345678912                                                                                                                             |
        |Email: gmail.com@gmail.com                                                                                                                            |
        |Địa chỉ: g                                                                                                                                            |
        |                                                                                                                                                      |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |STT|Mã sản phẩm      |Tên sản phẩm                                      |SL|Số serial                                       |Đơn giá     |Thành tiền  |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |1  |302              |Laptop Dell Vostro 3405                           |1 |I301,                                           |11990000    |11990000    |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |                                                                                                                               Tổng tiền: 11990000 VNĐ|
        |Thanh toán: tien mat                                                                                                                                  |
        --------------------------------------------------------------------------------------------------------------------------------------------------------
