        ________________________________________________________________________________________________________________________________________________________
        ********************************************************************************************************************************************************
        |                                                              HÓA ĐƠN BÁN HÀNG                                                                        |
        |Mã hóa đơn: 100003                                                                                                                                    |
        |Ngày bán: 5/11/2024                                                                                                                                   |
        |Mã khách hàng: 10005                                                                                                                                  |
        |Tên khách hàng: c                                                                                                                                     |
        |Số điện thoại: 0987654321                                                                                                                             |
        |Email: c@gmail.com                                                                                                                                    |
        |Địa chỉ: f                                                                                                                                            |
        |                                                                                                                                                      |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |STT|Mã sản phẩm      |Tên sản phẩm                                      |SL|Số serial                                       |Đơn giá     |Thành tiền  |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |1  |664VN            |MSI Gaming GF63 Thin 11SC                         |1 |A3B4C5D6,                                       |1.649e+07   |1.649e+07   |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |                                                                                                                               Tổng tiền: 1.649e+07   |
        |Thanh toán: tien mat                                                                                                                                    |
        ********************************************************************************************************************************************************
