        --------------------------------------------------------------------------------------------------------------------------------------------------------
        |                                                              HÓA ĐƠN BÁN HÀNG                                                                        |
        |Mã hóa đơn: 201                                                                                                                                       |
        |Ngày bán: 14/11/2024                                                                                                                                  |
        |Mã khách hàng: 105                                                                                                                                    |
        |Tên khách hàng: Pham Thi Ha                                                                                                                           |
        |Số điện thoại: 0945656575                                                                                                                             |
        |Email: thiha75@gmail.com                                                                                                                              |
        |Địa chỉ: Phu Yen                                                                                                                                      |
        |                                                                                                                                                      |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |STT|Mã sản phẩm      |Tên sản phẩm                                      |SL|Số serial                                       |Đơn giá     |Thành tiền  |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |1  |301              |Laptop Lenovo ThinkPad E14 Gen 3                  |1 |K302,                                           |16490000    |16490000    |
        |------------------------------------------------------------------------------------------------------------------------------------------------------|
        |                                                                                                                               Tổng tiền: 16490000 VNĐ|
        |Thanh toán: chuyen khoan                                                                                                                              |
        --------------------------------------------------------------------------------------------------------------------------------------------------------
